<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>KCISEC_KSVG Service</title>
    <link rel="shortcut icon" href='https://ksvg.kcisec.site/files/ksvg-logo-233128143230152142.ico'>
    <!--适配移动端-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-image: url('https://ksvg.kcisec.site/files/背景.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
    </style>
</head>

<body>
    <br><a href="https://ksvg.kcisec.site"><button>
            <font size="2">Back to<strong> ksvg.kcisec.site</strong></font>
        </button></a>
    <br><img src="https://ksvg.kcisec.site/files/KCISEC_KSVG SERVICE.png" alt="Logo" width="165" height="85">
    <br>
    <font size="6" color="#FF4500"><strong>KCISEC-KSVG SERVICE</strong></font>
    <br>
    <font size="3" color="#FF8C00">康桥学校昆山校区 学生摄影和摄像合作组织 公开服务系统</font>
    <p style="line-height: 2em;">
        <a href="https://ksvg.kcisec.site/service/borrow"><button>
                <font size="2">设备借用申请系统</font>
            </button></a>
        <a href="https://ksvg.kcisec.site/service/help"><button>
                <font size="2">摄影项目支援申请系统</font>
            </button></a>
    </p>

    <p style="line-height: 1.5;">
        
    </p>

    <br>
    <p style="line-height: 1.5;">
        <font size="2">简帜轩 Tony.Jian <a href="https://github.com/TonyJian-KSVG" target="_blank">查看他的GitHub主页</a>
            <br><strong>E-mail:</strong> jian_tony@163.com
            <br>
            石洪斌 Eric.Stone <a href="https://github.com/EricStoneChina" target="_blank">查看他的GitHub主页</a>
            <br><strong>E-mail:</strong>shi_hong_bin@qq.com
            <br>
            <br><strong>需要帮助？</strong>ksvg_support@163.com
            <br><strong>想要给我们投稿？</strong>ksvg_upload@163.com
        </font>
    </p>
    <!-- <p>
      KSVG 介绍
    </p> -->
</body>